@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
  --font: "Poppins", sans-serif;
  --font-200: 200;
  --font-400: 400;
  --font-600: 600;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  font-family: var(--font);
  background-color: var(--very-light-gray);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

.contenedor {
  width: min(85%, 1024px);
  margin: 80px auto;
}

.titulo {
  text-align: center;
  color: var(--grayish-blue);
}

.titulo h2 {
  font-weight: var(--font-200);
  margin-bottom: 15px;
  line-height: 1.5;
  font-size: clamp(1.5em, 5vw, 2.5em);
}

.titulo span {
  color: var(--very-dark-blue);
  font-weight: var(--font-600);
}

@media screen and (min-width: 768px) {
  .titulo p {
    width: 50%;
    margin: 0 auto;
  }
}

.cartas {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 25px;
  margin: 60px 0 0;
}

@media screen and (min-width: 768px) {
  .cartas {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

.carta {
  width: 100%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  border-radius: 5px;
  padding: 20px 35px;
}

.carta .titulo_carta {
  color: var(--very-dark-blue);
  font-weight: var(--font-600);
  font-size: 17px;
}

.carta .parrafo_carta {
  color: var(--grayish-blue);
  font-weight: var(--font-400);
  line-height: 1.5;
  font-size: 13px;
}

.carta .imagen {
  text-align: right;
  margin: 30px 10px 0; 
}

.carta .imagen img {
  width: 60px;
}

.carta.carta_supervisor {
  border-top: 5px solid var(--cyan);
}

@media screen and (min-width: 768px) {
  .carta.carta_supervisor {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    align-self: center;
  }

  .carta.carta_calculador {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
    align-self: center;
  }
}

.carta.carta_team {
  border-top: 5px solid var(--red);
}

.carta.carta_karma {
  border-top: 5px solid var(--orange);
}

.carta.carta_calculador {
  border-top: 5px solid var(--blue);
}
